PersistenceErrorOccured=Ocurrio un error en la persistencia del sistema

DocumentUpdated=La fecha de vencimiento se edit\u00f3 correctamente
DocumentNotFound=No se encontraron documentos con los par\u00e1metros especificados
DocumentListError=Error al obtener la lista de documentos
DocumentEditValidateDate=La fecha de vencimiento debe ser mayor a la fecha de creaci\u00f3n