PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb

constrainDelete=El \u00e1rea no se puede eliminar, ya que otros registros dependen del mismo
AreaCreated=El \u00e1rea se agreg\u00f3 correctamente
AreaUpdated=El \u00e1rea se edit\u00f3 correctamente
AreaDeleted=El \u00e1rea se elimin\u00f3 correctamente
CreateAreaTitle=Create New Area
CreateAreaSaveLink=Save
CreateAreaShowAllLink=Show All Area Items
CreateAreaIndexLink=Index
CreateAreaLabel_areaId=AreaId:
CreateAreaRequiredMessage_areaId=The AreaId field is required.
CreateAreaTitle_areaId=AreaId
CreateAreaLabel_areaName=AreaName:
CreateAreaTitle_areaName=AreaName
CreateAreaLabel_isActive=IsActive:
CreateAreaTitle_isActive=IsActive
CreateAreaLabel_referenceDate=ReferenceDate:
CreateAreaRequiredMessage_referenceDate=The ReferenceDate field is required.
CreateAreaTitle_referenceDate=ReferenceDate
EditAreaTitle=Edit Area
EditAreaSaveLink=Save
EditAreaViewLink=View
EditAreaShowAllLink=Show All Area Items
EditAreaIndexLink=Index
EditAreaLabel_areaId=AreaId:
EditAreaRequiredMessage_areaId=The AreaId field is required.
EditAreaTitle_areaId=AreaId
EditAreaLabel_areaName=AreaName:
EditAreaTitle_areaName=AreaName
EditAreaLabel_isActive=IsActive:
EditAreaTitle_isActive=IsActive
EditAreaLabel_referenceDate=ReferenceDate:
EditAreaRequiredMessage_referenceDate=The ReferenceDate field is required.
EditAreaTitle_referenceDate=ReferenceDate
ViewAreaTitle=View
ViewAreaDestroyLink=Destroy
ViewAreaEditLink=Edit
ViewAreaCreateLink=Create New Area
ViewAreaShowAllLink=Show All Area Items
ViewAreaIndexLink=Index
ViewAreaLabel_areaId=AreaId:
ViewAreaTitle_areaId=AreaId
ViewAreaLabel_areaName=AreaName:
ViewAreaTitle_areaName=AreaName
ViewAreaLabel_isActive=IsActive:
ViewAreaTitle_isActive=IsActive
ViewAreaLabel_referenceDate=ReferenceDate:
ViewAreaTitle_referenceDate=ReferenceDate
ListAreaTitle=List
ListAreaEmpty=(No Area Items Found)
ListAreaDestroyLink=Destroy
ListAreaEditLink=Edit
ListAreaViewLink=View
ListAreaCreateLink=Create New Area
ListAreaIndexLink=Index
ListAreaTitle_areaId=AreaId
ListAreaTitle_areaName=AreaName
ListAreaTitle_isActive=IsActive
ListAreaTitle_referenceDate=ReferenceDate
