PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb

ValidatorSize=El tama\u00f1o esta fuera del intervalo
AlgorithmAsymmetricCreated=Nuevo algoritmo asim\u00e9trico creado correctamente
AlgorithmAsymmetricUpdated=Algoritmo asim\u00e9trico actualizado correctamente
AlgorithmAsymmetricDeleted=Algoritmo asim\u00e9trico eliminado correctamente
CreateAlgorithmAsymmetricTitle=Create New AlgorithmAsymmetric
CreateAlgorithmAsymmetricSaveLink=Save
CreateAlgorithmAsymmetricShowAllLink=Show All AlgorithmAsymmetric Items
CreateAlgorithmAsymmetricIndexLink=Index
CreateAlgorithmAsymmetricLabel_algorithmAsymmetricId=AlgorithmAsymmetricId:
CreateAlgorithmAsymmetricRequiredMessage_algorithmAsymmetricId=The AlgorithmAsymmetricId field is required.
CreateAlgorithmAsymmetricTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
CreateAlgorithmAsymmetricLabel_referenceDate=ReferenceDate:
CreateAlgorithmAsymmetricRequiredMessage_referenceDate=The ReferenceDate field is required.
CreateAlgorithmAsymmetricTitle_referenceDate=ReferenceDate
CreateAlgorithmAsymmetricLabel_expirationDate=ExpirationDate:
CreateAlgorithmAsymmetricTitle_expirationDate=ExpirationDate
CreateAlgorithmAsymmetricLabel_algorithmName=AlgorithmName:
CreateAlgorithmAsymmetricRequiredMessage_algorithmName=The AlgorithmName field is required.
CreateAlgorithmAsymmetricTitle_algorithmName=AlgorithmName
CreateAlgorithmAsymmetricLabel_algorithmDescription=AlgorithmDescription:
CreateAlgorithmAsymmetricTitle_algorithmDescription=AlgorithmDescription
CreateAlgorithmAsymmetricLabel_oid=Oid:
CreateAlgorithmAsymmetricRequiredMessage_oid=The Oid field is required.
CreateAlgorithmAsymmetricTitle_oid=Oid
CreateAlgorithmAsymmetricLabel_binOid=BinOid:
CreateAlgorithmAsymmetricRequiredMessage_binOid=The BinOid field is required.
CreateAlgorithmAsymmetricTitle_binOid=BinOid
CreateAlgorithmAsymmetricLabel_minBits=MinBits:
CreateAlgorithmAsymmetricRequiredMessage_minBits=The MinBits field is required.
CreateAlgorithmAsymmetricTitle_minBits=MinBits
CreateAlgorithmAsymmetricLabel_maxBits=MaxBits:
CreateAlgorithmAsymmetricRequiredMessage_maxBits=The MaxBits field is required.
CreateAlgorithmAsymmetricTitle_maxBits=MaxBits
CreateAlgorithmAsymmetricLabel_deltaBits=DeltaBits:
CreateAlgorithmAsymmetricRequiredMessage_deltaBits=The DeltaBits field is required.
CreateAlgorithmAsymmetricTitle_deltaBits=DeltaBits
CreateAlgorithmAsymmetricLabel_minSecureBits=MinSecureBits:
CreateAlgorithmAsymmetricRequiredMessage_minSecureBits=The MinSecureBits field is required.
CreateAlgorithmAsymmetricTitle_minSecureBits=MinSecureBits
CreateAlgorithmAsymmetricLabel_secure=Secure:
CreateAlgorithmAsymmetricRequiredMessage_secure=The Secure field is required.
CreateAlgorithmAsymmetricTitle_secure=Secure
CreateAlgorithmAsymmetricLabel_status=Status:
CreateAlgorithmAsymmetricTitle_status=Status
CreateAlgorithmAsymmetricLabel_cryptoModuleId=CryptoModuleId:
CreateAlgorithmAsymmetricRequiredMessage_cryptoModuleId=The CryptoModuleId field is required.
CreateAlgorithmAsymmetricTitle_cryptoModuleId=CryptoModuleId
EditAlgorithmAsymmetricTitle=Edit AlgorithmAsymmetric
EditAlgorithmAsymmetricSaveLink=Save
EditAlgorithmAsymmetricViewLink=View
EditAlgorithmAsymmetricShowAllLink=Show All AlgorithmAsymmetric Items
EditAlgorithmAsymmetricIndexLink=Index
EditAlgorithmAsymmetricLabel_algorithmAsymmetricId=AlgorithmAsymmetricId:
EditAlgorithmAsymmetricRequiredMessage_algorithmAsymmetricId=The AlgorithmAsymmetricId field is required.
EditAlgorithmAsymmetricTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
EditAlgorithmAsymmetricLabel_referenceDate=ReferenceDate:
EditAlgorithmAsymmetricRequiredMessage_referenceDate=The ReferenceDate field is required.
EditAlgorithmAsymmetricTitle_referenceDate=ReferenceDate
EditAlgorithmAsymmetricLabel_expirationDate=ExpirationDate:
EditAlgorithmAsymmetricTitle_expirationDate=ExpirationDate
EditAlgorithmAsymmetricLabel_algorithmName=AlgorithmName:
EditAlgorithmAsymmetricRequiredMessage_algorithmName=The AlgorithmName field is required.
EditAlgorithmAsymmetricTitle_algorithmName=AlgorithmName
EditAlgorithmAsymmetricLabel_algorithmDescription=AlgorithmDescription:
EditAlgorithmAsymmetricTitle_algorithmDescription=AlgorithmDescription
EditAlgorithmAsymmetricLabel_oid=Oid:
EditAlgorithmAsymmetricRequiredMessage_oid=The Oid field is required.
EditAlgorithmAsymmetricTitle_oid=Oid
EditAlgorithmAsymmetricLabel_binOid=BinOid:
EditAlgorithmAsymmetricRequiredMessage_binOid=The BinOid field is required.
EditAlgorithmAsymmetricTitle_binOid=BinOid
EditAlgorithmAsymmetricLabel_minBits=MinBits:
EditAlgorithmAsymmetricRequiredMessage_minBits=The MinBits field is required.
EditAlgorithmAsymmetricTitle_minBits=MinBits
EditAlgorithmAsymmetricLabel_maxBits=MaxBits:
EditAlgorithmAsymmetricRequiredMessage_maxBits=The MaxBits field is required.
EditAlgorithmAsymmetricTitle_maxBits=MaxBits
EditAlgorithmAsymmetricLabel_deltaBits=DeltaBits:
EditAlgorithmAsymmetricRequiredMessage_deltaBits=The DeltaBits field is required.
EditAlgorithmAsymmetricTitle_deltaBits=DeltaBits
EditAlgorithmAsymmetricLabel_minSecureBits=MinSecureBits:
EditAlgorithmAsymmetricRequiredMessage_minSecureBits=The MinSecureBits field is required.
EditAlgorithmAsymmetricTitle_minSecureBits=MinSecureBits
EditAlgorithmAsymmetricLabel_secure=Secure:
EditAlgorithmAsymmetricRequiredMessage_secure=The Secure field is required.
EditAlgorithmAsymmetricTitle_secure=Secure
EditAlgorithmAsymmetricLabel_status=Status:
EditAlgorithmAsymmetricTitle_status=Status
EditAlgorithmAsymmetricLabel_cryptoModuleId=CryptoModuleId:
EditAlgorithmAsymmetricRequiredMessage_cryptoModuleId=The CryptoModuleId field is required.
EditAlgorithmAsymmetricTitle_cryptoModuleId=CryptoModuleId
ViewAlgorithmAsymmetricTitle=View
ViewAlgorithmAsymmetricDestroyLink=Destroy
ViewAlgorithmAsymmetricEditLink=Edit
ViewAlgorithmAsymmetricCreateLink=Create New AlgorithmAsymmetric
ViewAlgorithmAsymmetricShowAllLink=Show All AlgorithmAsymmetric Items
ViewAlgorithmAsymmetricIndexLink=Index
ViewAlgorithmAsymmetricLabel_algorithmAsymmetricId=AlgorithmAsymmetricId:
ViewAlgorithmAsymmetricTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
ViewAlgorithmAsymmetricLabel_referenceDate=ReferenceDate:
ViewAlgorithmAsymmetricTitle_referenceDate=ReferenceDate
ViewAlgorithmAsymmetricLabel_expirationDate=ExpirationDate:
ViewAlgorithmAsymmetricTitle_expirationDate=ExpirationDate
ViewAlgorithmAsymmetricLabel_algorithmName=AlgorithmName:
ViewAlgorithmAsymmetricTitle_algorithmName=AlgorithmName
ViewAlgorithmAsymmetricLabel_algorithmDescription=AlgorithmDescription:
ViewAlgorithmAsymmetricTitle_algorithmDescription=AlgorithmDescription
ViewAlgorithmAsymmetricLabel_oid=Oid:
ViewAlgorithmAsymmetricTitle_oid=Oid
ViewAlgorithmAsymmetricLabel_binOid=BinOid:
ViewAlgorithmAsymmetricTitle_binOid=BinOid
ViewAlgorithmAsymmetricLabel_minBits=MinBits:
ViewAlgorithmAsymmetricTitle_minBits=MinBits
ViewAlgorithmAsymmetricLabel_maxBits=MaxBits:
ViewAlgorithmAsymmetricTitle_maxBits=MaxBits
ViewAlgorithmAsymmetricLabel_deltaBits=DeltaBits:
ViewAlgorithmAsymmetricTitle_deltaBits=DeltaBits
ViewAlgorithmAsymmetricLabel_minSecureBits=MinSecureBits:
ViewAlgorithmAsymmetricTitle_minSecureBits=MinSecureBits
ViewAlgorithmAsymmetricLabel_secure=Secure:
ViewAlgorithmAsymmetricTitle_secure=Secure
ViewAlgorithmAsymmetricLabel_status=Status:
ViewAlgorithmAsymmetricTitle_status=Status
ViewAlgorithmAsymmetricLabel_cryptoModuleId=CryptoModuleId:
ViewAlgorithmAsymmetricTitle_cryptoModuleId=CryptoModuleId
ListAlgorithmAsymmetricTitle=List
ListAlgorithmAsymmetricEmpty= (No existen registros en la base de datos)
ListAlgorithmAsymmetricDestroyLink=Destroy
ListAlgorithmAsymmetricEditLink=Edit
ListAlgorithmAsymmetricViewLink=View
ListAlgorithmAsymmetricCreateLink=Create New AlgorithmAsymmetric
ListAlgorithmAsymmetricIndexLink=Index
ListAlgorithmAsymmetricTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
ListAlgorithmAsymmetricTitle_referenceDate=ReferenceDate
ListAlgorithmAsymmetricTitle_expirationDate=ExpirationDate
ListAlgorithmAsymmetricTitle_algorithmName=AlgorithmName
ListAlgorithmAsymmetricTitle_algorithmDescription=AlgorithmDescription
ListAlgorithmAsymmetricTitle_oid=Oid
ListAlgorithmAsymmetricTitle_binOid=BinOid
ListAlgorithmAsymmetricTitle_minBits=MinBits
ListAlgorithmAsymmetricTitle_maxBits=MaxBits
ListAlgorithmAsymmetricTitle_deltaBits=DeltaBits
ListAlgorithmAsymmetricTitle_minSecureBits=MinSecureBits
ListAlgorithmAsymmetricTitle_secure=Secure
ListAlgorithmAsymmetricTitle_status=Status
ListAlgorithmAsymmetricTitle_cryptoModuleId=CryptoModuleId
