PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb

ListAlgorithmSignSymmEmpty=(No existen registros en la base de datos)
GetByBinOD=Registro no encontrado
AlgorithmSignSymmCreated=Nuevo algoritmo de Firma creado correctamente
AlgorithmSignSymmUpdated=Algoritmo de firma actualizado correctamente
AlgorithmSignSymmDeleted=Algoritmo de firma eliminado correctamente
CreateAlgorithmSignSymmTitle=Create New AlgorithmSignSymm
CreateAlgorithmSignSymmSaveLink=Save
CreateAlgorithmSignSymmShowAllLink=Show All AlgorithmSignSymm Items
CreateAlgorithmSignSymmIndexLink=Index
CreateAlgorithmSignSymmLabel_algorithmSignId=AlgorithmSignId:
CreateAlgorithmSignSymmRequiredMessage_algorithmSignId=The AlgorithmSignId field is required.
CreateAlgorithmSignSymmTitle_algorithmSignId=AlgorithmSignId
CreateAlgorithmSignSymmLabel_algorithmHashId=AlgorithmHashId:
CreateAlgorithmSignSymmRequiredMessage_algorithmHashId=The AlgorithmHashId field is required.
CreateAlgorithmSignSymmTitle_algorithmHashId=AlgorithmHashId
CreateAlgorithmSignSymmLabel_algorithmAsymmetricId=AlgorithmAsymmetricId:
CreateAlgorithmSignSymmRequiredMessage_algorithmAsymmetricId=The AlgorithmAsymmetricId field is required.
CreateAlgorithmSignSymmTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
CreateAlgorithmSignSymmLabel_cryptoModuleId=CryptoModuleId:
CreateAlgorithmSignSymmTitle_cryptoModuleId=CryptoModuleId
CreateAlgorithmSignSymmLabel_referenceDate=ReferenceDate:
CreateAlgorithmSignSymmRequiredMessage_referenceDate=The ReferenceDate field is required.
CreateAlgorithmSignSymmTitle_referenceDate=ReferenceDate
CreateAlgorithmSignSymmLabel_expirationDate=ExpirationDate:
CreateAlgorithmSignSymmTitle_expirationDate=ExpirationDate
CreateAlgorithmSignSymmLabel_algorithmName=AlgorithmName:
CreateAlgorithmSignSymmTitle_algorithmName=AlgorithmName
CreateAlgorithmSignSymmLabel_algorithmDescription=AlgorithmDescription:
CreateAlgorithmSignSymmTitle_algorithmDescription=AlgorithmDescription
CreateAlgorithmSignSymmLabel_oid=Oid:
CreateAlgorithmSignSymmTitle_oid=Oid
CreateAlgorithmSignSymmLabel_binOid=BinOid:
CreateAlgorithmSignSymmTitle_binOid=BinOid
CreateAlgorithmSignSymmLabel_hashBin=HashBin:
CreateAlgorithmSignSymmTitle_hashBin=HashBin
CreateAlgorithmSignSymmLabel_asymmBin=AsymmBin:
CreateAlgorithmSignSymmTitle_asymmBin=AsymmBin
CreateAlgorithmSignSymmLabel_isActive=IsActive:
CreateAlgorithmSignSymmRequiredMessage_isActive=The IsActive field is required.
CreateAlgorithmSignSymmTitle_isActive=IsActive
CreateAlgorithmSignSymmLabel_status=Status:
CreateAlgorithmSignSymmTitle_status=Status
EditAlgorithmSignSymmTitle=Edit AlgorithmSignSymm
EditAlgorithmSignSymmSaveLink=Save
EditAlgorithmSignSymmViewLink=View
EditAlgorithmSignSymmShowAllLink=Show All AlgorithmSignSymm Items
EditAlgorithmSignSymmIndexLink=Index
EditAlgorithmSignSymmLabel_algorithmSignId=AlgorithmSignId:
EditAlgorithmSignSymmRequiredMessage_algorithmSignId=The AlgorithmSignId field is required.
EditAlgorithmSignSymmTitle_algorithmSignId=AlgorithmSignId
EditAlgorithmSignSymmLabel_algorithmHashId=AlgorithmHashId:
EditAlgorithmSignSymmRequiredMessage_algorithmHashId=The AlgorithmHashId field is required.
EditAlgorithmSignSymmTitle_algorithmHashId=AlgorithmHashId
EditAlgorithmSignSymmLabel_algorithmAsymmetricId=AlgorithmAsymmetricId:
EditAlgorithmSignSymmRequiredMessage_algorithmAsymmetricId=The AlgorithmAsymmetricId field is required.
EditAlgorithmSignSymmTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
EditAlgorithmSignSymmLabel_cryptoModuleId=CryptoModuleId:
EditAlgorithmSignSymmTitle_cryptoModuleId=CryptoModuleId
EditAlgorithmSignSymmLabel_referenceDate=ReferenceDate:
EditAlgorithmSignSymmRequiredMessage_referenceDate=The ReferenceDate field is required.
EditAlgorithmSignSymmTitle_referenceDate=ReferenceDate
EditAlgorithmSignSymmLabel_expirationDate=ExpirationDate:
EditAlgorithmSignSymmTitle_expirationDate=ExpirationDate
EditAlgorithmSignSymmLabel_algorithmName=AlgorithmName:
EditAlgorithmSignSymmTitle_algorithmName=AlgorithmName
EditAlgorithmSignSymmLabel_algorithmDescription=AlgorithmDescription:
EditAlgorithmSignSymmTitle_algorithmDescription=AlgorithmDescription
EditAlgorithmSignSymmLabel_oid=Oid:
EditAlgorithmSignSymmTitle_oid=Oid
EditAlgorithmSignSymmLabel_binOid=BinOid:
EditAlgorithmSignSymmTitle_binOid=BinOid
EditAlgorithmSignSymmLabel_hashBin=HashBin:
EditAlgorithmSignSymmTitle_hashBin=HashBin
EditAlgorithmSignSymmLabel_asymmBin=AsymmBin:
EditAlgorithmSignSymmTitle_asymmBin=AsymmBin
EditAlgorithmSignSymmLabel_isActive=IsActive:
EditAlgorithmSignSymmRequiredMessage_isActive=The IsActive field is required.
EditAlgorithmSignSymmTitle_isActive=IsActive
EditAlgorithmSignSymmLabel_status=Status:
EditAlgorithmSignSymmTitle_status=Status
ViewAlgorithmSignSymmTitle=View
ViewAlgorithmSignSymmDestroyLink=Destroy
ViewAlgorithmSignSymmEditLink=Edit
ViewAlgorithmSignSymmCreateLink=Create New AlgorithmSignSymm
ViewAlgorithmSignSymmShowAllLink=Show All AlgorithmSignSymm Items
ViewAlgorithmSignSymmIndexLink=Index
ViewAlgorithmSignSymmLabel_algorithmSignId=AlgorithmSignId:
ViewAlgorithmSignSymmTitle_algorithmSignId=AlgorithmSignId
ViewAlgorithmSignSymmLabel_algorithmHashId=AlgorithmHashId:
ViewAlgorithmSignSymmTitle_algorithmHashId=AlgorithmHashId
ViewAlgorithmSignSymmLabel_algorithmAsymmetricId=AlgorithmAsymmetricId:
ViewAlgorithmSignSymmTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
ViewAlgorithmSignSymmLabel_cryptoModuleId=CryptoModuleId:
ViewAlgorithmSignSymmTitle_cryptoModuleId=CryptoModuleId
ViewAlgorithmSignSymmLabel_referenceDate=ReferenceDate:
ViewAlgorithmSignSymmTitle_referenceDate=ReferenceDate
ViewAlgorithmSignSymmLabel_expirationDate=ExpirationDate:
ViewAlgorithmSignSymmTitle_expirationDate=ExpirationDate
ViewAlgorithmSignSymmLabel_algorithmName=AlgorithmName:
ViewAlgorithmSignSymmTitle_algorithmName=AlgorithmName
ViewAlgorithmSignSymmLabel_algorithmDescription=AlgorithmDescription:
ViewAlgorithmSignSymmTitle_algorithmDescription=AlgorithmDescription
ViewAlgorithmSignSymmLabel_oid=Oid:
ViewAlgorithmSignSymmTitle_oid=Oid
ViewAlgorithmSignSymmLabel_binOid=BinOid:
ViewAlgorithmSignSymmTitle_binOid=BinOid
ViewAlgorithmSignSymmLabel_hashBin=HashBin:
ViewAlgorithmSignSymmTitle_hashBin=HashBin
ViewAlgorithmSignSymmLabel_asymmBin=AsymmBin:
ViewAlgorithmSignSymmTitle_asymmBin=AsymmBin
ViewAlgorithmSignSymmLabel_isActive=IsActive:
ViewAlgorithmSignSymmTitle_isActive=IsActive
ViewAlgorithmSignSymmLabel_status=Status:
ViewAlgorithmSignSymmTitle_status=Status
ListAlgorithmSignSymmTitle=List

ListAlgorithmSignSymmDestroyLink=Destroy
ListAlgorithmSignSymmEditLink=Edit
ListAlgorithmSignSymmViewLink=View
ListAlgorithmSignSymmCreateLink=Create New AlgorithmSignSymm
ListAlgorithmSignSymmIndexLink=Index
ListAlgorithmSignSymmTitle_algorithmSignId=AlgorithmSignId
ListAlgorithmSignSymmTitle_algorithmHashId=AlgorithmHashId
ListAlgorithmSignSymmTitle_algorithmAsymmetricId=AlgorithmAsymmetricId
ListAlgorithmSignSymmTitle_cryptoModuleId=CryptoModuleId
ListAlgorithmSignSymmTitle_referenceDate=ReferenceDate
ListAlgorithmSignSymmTitle_expirationDate=ExpirationDate
ListAlgorithmSignSymmTitle_algorithmName=AlgorithmName
ListAlgorithmSignSymmTitle_algorithmDescription=AlgorithmDescription
ListAlgorithmSignSymmTitle_oid=Oid
ListAlgorithmSignSymmTitle_binOid=BinOid
ListAlgorithmSignSymmTitle_hashBin=HashBin
ListAlgorithmSignSymmTitle_asymmBin=AsymmBin
ListAlgorithmSignSymmTitle_isActive=IsActive
ListAlgorithmSignSymmTitle_status=Status
