PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb

AlgorithmHashCreated=Nuevo algoritmo hash creado correctamente
AlgorithmHashUpdated=Algoritmo hash actualizado correctamente
AlgorithmHashDeleted=Algoritmo hash eliminado correctamente
CreateAlgorithmHashTitle=Create New AlgorithmHash
CreateAlgorithmHashSaveLink=Save
CreateAlgorithmHashShowAllLink=Show All AlgorithmHash Items
CreateAlgorithmHashIndexLink=Index
CreateAlgorithmHashLabel_algorithmHashId=AlgorithmHashId:
CreateAlgorithmHashRequiredMessage_algorithmHashId=The AlgorithmHashId field is required.
CreateAlgorithmHashTitle_algorithmHashId=AlgorithmHashId
CreateAlgorithmHashLabel_cryptoModuleId=CryptoModuleId:
CreateAlgorithmHashTitle_cryptoModuleId=CryptoModuleId
CreateAlgorithmHashLabel_referenceDate=ReferenceDate:
CreateAlgorithmHashRequiredMessage_referenceDate=The ReferenceDate field is required.
CreateAlgorithmHashTitle_referenceDate=ReferenceDate
CreateAlgorithmHashLabel_expirationDate=ExpirationDate:
CreateAlgorithmHashTitle_expirationDate=ExpirationDate
CreateAlgorithmHashLabel_algorithmName=AlgorithmName:
CreateAlgorithmHashTitle_algorithmName=AlgorithmName
CreateAlgorithmHashLabel_algorithmDescription=AlgorithmDescription:
CreateAlgorithmHashTitle_algorithmDescription=AlgorithmDescription
CreateAlgorithmHashLabel_oid=Oid:
CreateAlgorithmHashTitle_oid=Oid
CreateAlgorithmHashLabel_binOid=BinOid:
CreateAlgorithmHashTitle_binOid=BinOid
CreateAlgorithmHashLabel_bits=Bits:
CreateAlgorithmHashTitle_bits=Bits
CreateAlgorithmHashLabel_bytes=Bytes:
CreateAlgorithmHashTitle_bytes=Bytes
CreateAlgorithmHashLabel_secure=Secure:
CreateAlgorithmHashTitle_secure=Secure
CreateAlgorithmHashLabel_isActive=IsActive:
CreateAlgorithmHashRequiredMessage_isActive=The IsActive field is required.
CreateAlgorithmHashTitle_isActive=IsActive
CreateAlgorithmHashLabel_status=Status:
CreateAlgorithmHashTitle_status=Status
EditAlgorithmHashTitle=Edit AlgorithmHash
EditAlgorithmHashSaveLink=Save
EditAlgorithmHashViewLink=View
EditAlgorithmHashShowAllLink=Show All AlgorithmHash Items
EditAlgorithmHashIndexLink=Index
EditAlgorithmHashLabel_algorithmHashId=AlgorithmHashId:
EditAlgorithmHashRequiredMessage_algorithmHashId=The AlgorithmHashId field is required.
EditAlgorithmHashTitle_algorithmHashId=AlgorithmHashId
EditAlgorithmHashLabel_cryptoModuleId=CryptoModuleId:
EditAlgorithmHashTitle_cryptoModuleId=CryptoModuleId
EditAlgorithmHashLabel_referenceDate=ReferenceDate:
EditAlgorithmHashRequiredMessage_referenceDate=The ReferenceDate field is required.
EditAlgorithmHashTitle_referenceDate=ReferenceDate
EditAlgorithmHashLabel_expirationDate=ExpirationDate:
EditAlgorithmHashTitle_expirationDate=ExpirationDate
EditAlgorithmHashLabel_algorithmName=AlgorithmName:
EditAlgorithmHashTitle_algorithmName=AlgorithmName
EditAlgorithmHashLabel_algorithmDescription=AlgorithmDescription:
EditAlgorithmHashTitle_algorithmDescription=AlgorithmDescription
EditAlgorithmHashLabel_oid=Oid:
EditAlgorithmHashTitle_oid=Oid
EditAlgorithmHashLabel_binOid=BinOid:
EditAlgorithmHashTitle_binOid=BinOid
EditAlgorithmHashLabel_bits=Bits:
EditAlgorithmHashTitle_bits=Bits
EditAlgorithmHashLabel_bytes=Bytes:
EditAlgorithmHashTitle_bytes=Bytes
EditAlgorithmHashLabel_secure=Secure:
EditAlgorithmHashTitle_secure=Secure
EditAlgorithmHashLabel_isActive=IsActive:
EditAlgorithmHashRequiredMessage_isActive=The IsActive field is required.
EditAlgorithmHashTitle_isActive=IsActive
EditAlgorithmHashLabel_status=Status:
EditAlgorithmHashTitle_status=Status
ViewAlgorithmHashTitle=View
ViewAlgorithmHashDestroyLink=Destroy
ViewAlgorithmHashEditLink=Edit
ViewAlgorithmHashCreateLink=Create New AlgorithmHash
ViewAlgorithmHashShowAllLink=Show All AlgorithmHash Items
ViewAlgorithmHashIndexLink=Index
ViewAlgorithmHashLabel_algorithmHashId=AlgorithmHashId:
ViewAlgorithmHashTitle_algorithmHashId=AlgorithmHashId
ViewAlgorithmHashLabel_cryptoModuleId=CryptoModuleId:
ViewAlgorithmHashTitle_cryptoModuleId=CryptoModuleId
ViewAlgorithmHashLabel_referenceDate=ReferenceDate:
ViewAlgorithmHashTitle_referenceDate=ReferenceDate
ViewAlgorithmHashLabel_expirationDate=ExpirationDate:
ViewAlgorithmHashTitle_expirationDate=ExpirationDate
ViewAlgorithmHashLabel_algorithmName=AlgorithmName:
ViewAlgorithmHashTitle_algorithmName=AlgorithmName
ViewAlgorithmHashLabel_algorithmDescription=AlgorithmDescription:
ViewAlgorithmHashTitle_algorithmDescription=AlgorithmDescription
ViewAlgorithmHashLabel_oid=Oid:
ViewAlgorithmHashTitle_oid=Oid
ViewAlgorithmHashLabel_binOid=BinOid:
ViewAlgorithmHashTitle_binOid=BinOid
ViewAlgorithmHashLabel_bits=Bits:
ViewAlgorithmHashTitle_bits=Bits
ViewAlgorithmHashLabel_bytes=Bytes:
ViewAlgorithmHashTitle_bytes=Bytes
ViewAlgorithmHashLabel_secure=Secure:
ViewAlgorithmHashTitle_secure=Secure
ViewAlgorithmHashLabel_isActive=IsActive:
ViewAlgorithmHashTitle_isActive=IsActive
ViewAlgorithmHashLabel_status=Status:
ViewAlgorithmHashTitle_status=Status
ListAlgorithmHashTitle=List
ListAlgorithmHashEmpty=(No existen registros en la base de datos)
ListAlgorithmHashDestroyLink=Destroy
ListAlgorithmHashEditLink=Edit
ListAlgorithmHashViewLink=View
ListAlgorithmHashCreateLink=Create New AlgorithmHash
ListAlgorithmHashIndexLink=Index
ListAlgorithmHashTitle_algorithmHashId=AlgorithmHashId
ListAlgorithmHashTitle_cryptoModuleId=CryptoModuleId
ListAlgorithmHashTitle_referenceDate=ReferenceDate
ListAlgorithmHashTitle_expirationDate=ExpirationDate
ListAlgorithmHashTitle_algorithmName=AlgorithmName
ListAlgorithmHashTitle_algorithmDescription=AlgorithmDescription
ListAlgorithmHashTitle_oid=Oid
ListAlgorithmHashTitle_binOid=BinOid
ListAlgorithmHashTitle_bits=Bits
ListAlgorithmHashTitle_bytes=Bytes
ListAlgorithmHashTitle_secure=Secure
ListAlgorithmHashTitle_isActive=IsActive
ListAlgorithmHashTitle_status=Status
