PersistenceErrorOccured=A persistence error occurred
Previous=Previous
Next=Next

ListAlgorithmHistoryEmpty=(No existen registros en la base de datos)
AlgorithmHistoryCreated=Nuevo historial de algoritmo creado correctamente
AlgorithmHistoryUpdated=Historial de algoritmo actualizado correctamente
AlgorithmHistoryDeleted=Historial de algoritmo eliminado correctamente
CreateAlgorithmHistoryTitle=Create New AlgorithmHistory
CreateAlgorithmHistorySaveLink=Save
CreateAlgorithmHistoryShowAllLink=Show All AlgorithmHistory Items
CreateAlgorithmHistoryIndexLink=Index
CreateAlgorithmHistoryLabel_eventId=EventId:
CreateAlgorithmHistoryRequiredMessage_eventId=The EventId field is required
CreateAlgorithmHistoryTitle_eventId=EventId
CreateAlgorithmHistoryLabel_referenceDate=ReferenceDate:
CreateAlgorithmHistoryRequiredMessage_referenceDate=The ReferenceDate field is required
CreateAlgorithmHistoryTitle_referenceDate=ReferenceDate
CreateAlgorithmHistoryLabel_userId=UserId:
CreateAlgorithmHistoryTitle_userId=UserId
CreateAlgorithmHistoryLabel_hostName=HostName:
CreateAlgorithmHistoryTitle_hostName=HostName
CreateAlgorithmHistoryLabel_action=Action:
CreateAlgorithmHistoryTitle_action=Action
CreateAlgorithmHistoryLabel_details=Details:
CreateAlgorithmHistoryTitle_details=Details
EditAlgorithmHistoryTitle=Edit AlgorithmHistory
EditAlgorithmHistorySaveLink=Save
EditAlgorithmHistoryViewLink=View
EditAlgorithmHistoryShowAllLink=Show All AlgorithmHistory Items
EditAlgorithmHistoryIndexLink=Index
EditAlgorithmHistoryLabel_eventId=EventId:
EditAlgorithmHistoryRequiredMessage_eventId=The EventId field is required
EditAlgorithmHistoryTitle_eventId=EventId
EditAlgorithmHistoryLabel_referenceDate=ReferenceDate:
EditAlgorithmHistoryRequiredMessage_referenceDate=The ReferenceDate field is required.
EditAlgorithmHistoryTitle_referenceDate=ReferenceDate
EditAlgorithmHistoryLabel_userId=UserId:
EditAlgorithmHistoryTitle_userId=UserId
EditAlgorithmHistoryLabel_hostName=HostName:
EditAlgorithmHistoryTitle_hostName=HostName
EditAlgorithmHistoryLabel_action=Action:
EditAlgorithmHistoryTitle_action=Action
EditAlgorithmHistoryLabel_details=Details:
EditAlgorithmHistoryTitle_details=Details
ViewAlgorithmHistoryTitle=View
ViewAlgorithmHistoryDestroyLink=Destroy
ViewAlgorithmHistoryEditLink=Edit
ViewAlgorithmHistoryCreateLink=Create New AlgorithmHistory
ViewAlgorithmHistoryShowAllLink=Show All AlgorithmHistory Items
ViewAlgorithmHistoryIndexLink=Index
ViewAlgorithmHistoryLabel_eventId=EventId:
ViewAlgorithmHistoryTitle_eventId=EventId
ViewAlgorithmHistoryLabel_referenceDate=ReferenceDate:
ViewAlgorithmHistoryTitle_referenceDate=ReferenceDate
ViewAlgorithmHistoryLabel_userId=UserId:
ViewAlgorithmHistoryTitle_userId=UserId
ViewAlgorithmHistoryLabel_hostName=HostName:
ViewAlgorithmHistoryTitle_hostName=HostName
ViewAlgorithmHistoryLabel_action=Action:
ViewAlgorithmHistoryTitle_action=Action
ViewAlgorithmHistoryLabel_details=Details:
ViewAlgorithmHistoryTitle_details=Details
ListAlgorithmHistoryTitle=List
ListAlgorithmHistoryEmpty=(No existen registros en la base de datos)
ListAlgorithmHistoryDestroyLink=Destroy
ListAlgorithmHistoryEditLink=Edit
ListAlgorithmHistoryViewLink=View
ListAlgorithmHistoryCreateLink=Create New AlgorithmHistory
ListAlgorithmHistoryIndexLink=Index
ListAlgorithmHistoryTitle_eventId=EventId
ListAlgorithmHistoryTitle_referenceDate=ReferenceDate
ListAlgorithmHistoryTitle_userId=UserId
ListAlgorithmHistoryTitle_hostName=HostName
ListAlgorithmHistoryTitle_action=Action
ListAlgorithmHistoryTitle_details=Details
