# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UrlBase=http://localhost:8080/SeguriboxLtvSdkh/api
UrlAjax=https://192.168.0.42:8444/SeguriboxLtvSdkh/api

#UrlBase=http://192.168.1.89:8080/SeguriboxLtvSdkh/api