PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb

HSMKeyCreated= Llave HSM agregada correctamente
HSMKeyUpdated=Llave HSM actualizada correctamente
HSMKeyDeleted=Llave HSM fue desactivada correctamente
CreateHSMKeyTitle=Create New HSMKey
CreateHSMKeySaveLink=Save
CreateHSMKeyShowAllLink=Show All HSMKey Items
CreateHSMKeyIndexLink=Index
CreateHSMKeyLabel_HSMKeyId=HSMKeyId:
CreateHSMKeyRequiredMessage_HSMKeyId=The HSMKeyId field is required.
CreateHSMKeyTitle_HSMKeyId=HSMKeyId
CreateHSMKeyLabel_algorithmSignId=AlgorithmSignId:
CreateHSMKeyTitle_algorithmSignId=AlgorithmSignId
CreateHSMKeyLabel_keyTag=KeyTag:
CreateHSMKeyTitle_keyTag=KeyTag
CreateHSMKeyLabel_keySize=KeySize:
CreateHSMKeyTitle_keySize=KeySize
CreateHSMKeyLabel_oid=Oid:
CreateHSMKeyTitle_oid=Oid
CreateHSMKeyLabel_referenceDate=ReferenceDate:
CreateHSMKeyTitle_referenceDate=ReferenceDate
CreateHSMKeyLabel_isActive=IsActive:
CreateHSMKeyRequiredMessage_isActive=The IsActive field is required.
CreateHSMKeyTitle_isActive=IsActive
CreateHSMKeyLabel_certificate=Certificate:
CreateHSMKeyTitle_certificate=Certificate
CreateHSMKeyLabel_certificateExpiration=CertificateExpiration:
CreateHSMKeyTitle_certificateExpiration=CertificateExpiration
EditHSMKeyTitle=Edit HSMKey
EditHSMKeySaveLink=Save
EditHSMKeyViewLink=View
EditHSMKeyShowAllLink=Show All HSMKey Items
EditHSMKeyIndexLink=Index
EditHSMKeyLabel_HSMKeyId=HSMKeyId:
EditHSMKeyRequiredMessage_HSMKeyId=The HSMKeyId field is required.
EditHSMKeyTitle_HSMKeyId=HSMKeyId
EditHSMKeyLabel_algorithmSignId=AlgorithmSignId:
EditHSMKeyTitle_algorithmSignId=AlgorithmSignId
EditHSMKeyLabel_keyTag=KeyTag:
EditHSMKeyTitle_keyTag=KeyTag
EditHSMKeyLabel_keySize=KeySize:
EditHSMKeyTitle_keySize=KeySize
EditHSMKeyLabel_oid=Oid:
EditHSMKeyTitle_oid=Oid
EditHSMKeyLabel_referenceDate=ReferenceDate:
EditHSMKeyTitle_referenceDate=ReferenceDate
EditHSMKeyLabel_isActive=IsActive:
EditHSMKeyRequiredMessage_isActive=The IsActive field is required.
EditHSMKeyTitle_isActive=IsActive
EditHSMKeyLabel_certificate=Certificate:
EditHSMKeyTitle_certificate=Certificate
EditHSMKeyLabel_certificateExpiration=CertificateExpiration:
EditHSMKeyTitle_certificateExpiration=CertificateExpiration
ViewHSMKeyTitle=View
ViewHSMKeyDestroyLink=Destroy
ViewHSMKeyEditLink=Edit
ViewHSMKeyCreateLink=Create New HSMKey
ViewHSMKeyShowAllLink=Show All HSMKey Items
ViewHSMKeyIndexLink=Index
ViewHSMKeyLabel_HSMKeyId=HSMKeyId:
ViewHSMKeyTitle_HSMKeyId=HSMKeyId
ViewHSMKeyLabel_algorithmSignId=AlgorithmSignId:
ViewHSMKeyTitle_algorithmSignId=AlgorithmSignId
ViewHSMKeyLabel_keyTag=KeyTag:
ViewHSMKeyTitle_keyTag=KeyTag
ViewHSMKeyLabel_keySize=KeySize:
ViewHSMKeyTitle_keySize=KeySize
ViewHSMKeyLabel_oid=Oid:
ViewHSMKeyTitle_oid=Oid
ViewHSMKeyLabel_referenceDate=ReferenceDate:
ViewHSMKeyTitle_referenceDate=ReferenceDate
ViewHSMKeyLabel_isActive=IsActive:
ViewHSMKeyTitle_isActive=IsActive
ViewHSMKeyLabel_certificate=Certificate:
ViewHSMKeyTitle_certificate=Certificate
ViewHSMKeyLabel_certificateExpiration=CertificateExpiration:
ViewHSMKeyTitle_certificateExpiration=CertificateExpiration
ListHSMKeyTitle=List
ListHSMKeyEmpty=(No existen registros en la base de datos)
ListHSMKeyDestroyLink=Destroy
ListHSMKeyEditLink=Edit
ListHSMKeyViewLink=View
ListHSMKeyCreateLink=Create New HSMKey
ListHSMKeyIndexLink=Index
ListHSMKeyTitle_HSMKeyId=HSMKeyId
ListHSMKeyTitle_algorithmSignId=AlgorithmSignId
ListHSMKeyTitle_keyTag=KeyTag
ListHSMKeyTitle_keySize=KeySize
ListHSMKeyTitle_oid=Oid
ListHSMKeyTitle_referenceDate=ReferenceDate
ListHSMKeyTitle_isActive=IsActive
ListHSMKeyTitle_certificate=Certificate
ListHSMKeyTitle_certificateExpiration=CertificateExpiration
