# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# FICH = nombre del appender que se configura
log4j.rootLogger=WARN, stdout,

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %C.%M() (line %L): %m %n

# debug for MEM classes
log4j.logger.sample.certsecurity.custom=DEBUG