PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb
ProfileProcessCopy=El perfil de proceso se copi\u00f3 correctamente
AddHsm=Llave agregada al perfil de proceso correctamente
RemoveHSMKey=Llave removida del perfil de proceso correctamente
ProfileProcessCopy=El perfil de proceso se copi\u00f3 correctamente
ProfileProcessCreated=El perfil de proceso se agreg\u00f3 correctamente
ProfileProcessUpdated=El perfil de proceso se edit\u00f3 correctamente
ProfileProcessDeleted=El perfil de proceso se ha eliminado correctamente
CreateProfileProcessTitle=Create New ProfileProcess
CreateProfileProcessSaveLink=Save
CreateProfileProcessShowAllLink=Show All ProfileProcess Items
CreateProfileProcessIndexLink=Index
CreateProfileProcessLabel_profileProcessId=ProfileProcessId:
CreateProfileProcessRequiredMessage_profileProcessId=The ProfileProcessId field is required.
CreateProfileProcessTitle_profileProcessId=ProfileProcessId
CreateProfileProcessLabel_groupId=GroupId:
CreateProfileProcessTitle_groupId=GroupId
CreateProfileProcessLabel_preconfigured=Preconfigured:
CreateProfileProcessRequiredMessage_preconfigured=The Preconfigured field is required.
CreateProfileProcessTitle_preconfigured=Preconfigured
CreateProfileProcessLabel_userId=UserId:
CreateProfileProcessRequiredMessage_userId=The UserId field is required.
CreateProfileProcessTitle_userId=UserId
CreateProfileProcessLabel_profileName=ProfileName:
CreateProfileProcessRequiredMessage_profileName=The ProfileName field is required.
CreateProfileProcessTitle_profileName=ProfileName
CreateProfileProcessLabel_profileDescription=ProfileDescription:
CreateProfileProcessTitle_profileDescription=ProfileDescription
CreateProfileProcessLabel_signatureType=SignatureType:
CreateProfileProcessTitle_signatureType=SignatureType
CreateProfileProcessLabel_previousSignatureType=PreviousSignatureType:
CreateProfileProcessTitle_previousSignatureType=PreviousSignatureType
CreateProfileProcessLabel_conversionType=ConversionType:
CreateProfileProcessTitle_conversionType=ConversionType
CreateProfileProcessLabel_isActive=IsActive:
CreateProfileProcessRequiredMessage_isActive=The IsActive field is required.
CreateProfileProcessTitle_isActive=IsActive
CreateProfileProcessLabel_referenceDate=ReferenceDate:
CreateProfileProcessRequiredMessage_referenceDate=The ReferenceDate field is required.
CreateProfileProcessTitle_referenceDate=ReferenceDate
CreateProfileProcessLabel_lastUpdated=LastUpdated:
CreateProfileProcessTitle_lastUpdated=LastUpdated
CreateProfileProcessLabel_hasDocuments=HasDocuments:
CreateProfileProcessRequiredMessage_hasDocuments=The HasDocuments field is required.
CreateProfileProcessTitle_hasDocuments=HasDocuments
CreateProfileProcessLabel_storageTime=StorageTime:
CreateProfileProcessTitle_storageTime=StorageTime
CreateProfileProcessLabel_sourceProfile=SourceProfile:
CreateProfileProcessTitle_sourceProfile=SourceProfile
CreateProfileProcessLabel_deactivatedDate=DeactivatedDate:
CreateProfileProcessTitle_deactivatedDate=DeactivatedDate
CreateProfileProcessLabel_deactivatedByUserId=DeactivatedByUserId:
CreateProfileProcessTitle_deactivatedByUserId=DeactivatedByUserId
EditProfileProcessTitle=Edit ProfileProcess
EditProfileProcessSaveLink=Save
EditProfileProcessViewLink=View
EditProfileProcessShowAllLink=Show All ProfileProcess Items
EditProfileProcessIndexLink=Index
EditProfileProcessLabel_profileProcessId=ProfileProcessId:
EditProfileProcessRequiredMessage_profileProcessId=The ProfileProcessId field is required.
EditProfileProcessTitle_profileProcessId=ProfileProcessId
EditProfileProcessLabel_groupId=GroupId:
EditProfileProcessTitle_groupId=GroupId
EditProfileProcessLabel_preconfigured=Preconfigured:
EditProfileProcessRequiredMessage_preconfigured=The Preconfigured field is required.
EditProfileProcessTitle_preconfigured=Preconfigured
EditProfileProcessLabel_userId=UserId:
EditProfileProcessRequiredMessage_userId=The UserId field is required.
EditProfileProcessTitle_userId=UserId
EditProfileProcessLabel_profileName=ProfileName:
EditProfileProcessRequiredMessage_profileName=The ProfileName field is required.
EditProfileProcessTitle_profileName=ProfileName
EditProfileProcessLabel_profileDescription=ProfileDescription:
EditProfileProcessTitle_profileDescription=ProfileDescription
EditProfileProcessLabel_signatureType=SignatureType:
EditProfileProcessTitle_signatureType=SignatureType
EditProfileProcessLabel_previousSignatureType=PreviousSignatureType:
EditProfileProcessTitle_previousSignatureType=PreviousSignatureType
EditProfileProcessLabel_conversionType=ConversionType:
EditProfileProcessTitle_conversionType=ConversionType
EditProfileProcessLabel_isActive=IsActive:
EditProfileProcessRequiredMessage_isActive=The IsActive field is required.
EditProfileProcessTitle_isActive=IsActive
EditProfileProcessLabel_referenceDate=ReferenceDate:
EditProfileProcessRequiredMessage_referenceDate=The ReferenceDate field is required.
EditProfileProcessTitle_referenceDate=ReferenceDate
EditProfileProcessLabel_lastUpdated=LastUpdated:
EditProfileProcessTitle_lastUpdated=LastUpdated
EditProfileProcessLabel_hasDocuments=HasDocuments:
EditProfileProcessRequiredMessage_hasDocuments=The HasDocuments field is required.
EditProfileProcessTitle_hasDocuments=HasDocuments
EditProfileProcessLabel_storageTime=StorageTime:
EditProfileProcessTitle_storageTime=StorageTime
EditProfileProcessLabel_sourceProfile=SourceProfile:
EditProfileProcessTitle_sourceProfile=SourceProfile
EditProfileProcessLabel_deactivatedDate=DeactivatedDate:
EditProfileProcessTitle_deactivatedDate=DeactivatedDate
EditProfileProcessLabel_deactivatedByUserId=DeactivatedByUserId:
EditProfileProcessTitle_deactivatedByUserId=DeactivatedByUserId
ViewProfileProcessTitle=View
ViewProfileProcessDestroyLink=Destroy
ViewProfileProcessEditLink=Edit
ViewProfileProcessCreateLink=Create New ProfileProcess
ViewProfileProcessShowAllLink=Show All ProfileProcess Items
ViewProfileProcessIndexLink=Index
ViewProfileProcessLabel_profileProcessId=ProfileProcessId:
ViewProfileProcessTitle_profileProcessId=ProfileProcessId
ViewProfileProcessLabel_groupId=GroupId:
ViewProfileProcessTitle_groupId=GroupId
ViewProfileProcessLabel_preconfigured=Preconfigured:
ViewProfileProcessTitle_preconfigured=Preconfigured
ViewProfileProcessLabel_userId=UserId:
ViewProfileProcessTitle_userId=UserId
ViewProfileProcessLabel_profileName=ProfileName:
ViewProfileProcessTitle_profileName=ProfileName
ViewProfileProcessLabel_profileDescription=ProfileDescription:
ViewProfileProcessTitle_profileDescription=ProfileDescription
ViewProfileProcessLabel_signatureType=SignatureType:
ViewProfileProcessTitle_signatureType=SignatureType
ViewProfileProcessLabel_previousSignatureType=PreviousSignatureType:
ViewProfileProcessTitle_previousSignatureType=PreviousSignatureType
ViewProfileProcessLabel_conversionType=ConversionType:
ViewProfileProcessTitle_conversionType=ConversionType
ViewProfileProcessLabel_isActive=IsActive:
ViewProfileProcessTitle_isActive=IsActive
ViewProfileProcessLabel_referenceDate=ReferenceDate:
ViewProfileProcessTitle_referenceDate=ReferenceDate
ViewProfileProcessLabel_lastUpdated=LastUpdated:
ViewProfileProcessTitle_lastUpdated=LastUpdated
ViewProfileProcessLabel_hasDocuments=HasDocuments:
ViewProfileProcessTitle_hasDocuments=HasDocuments
ViewProfileProcessLabel_storageTime=StorageTime:
ViewProfileProcessTitle_storageTime=StorageTime
ViewProfileProcessLabel_sourceProfile=SourceProfile:
ViewProfileProcessTitle_sourceProfile=SourceProfile
ViewProfileProcessLabel_deactivatedDate=DeactivatedDate:
ViewProfileProcessTitle_deactivatedDate=DeactivatedDate
ViewProfileProcessLabel_deactivatedByUserId=DeactivatedByUserId:
ViewProfileProcessTitle_deactivatedByUserId=DeactivatedByUserId
ListProfileProcessTitle=List
ListProfileProcessEmpty=(No existen registros en la base de datos)
ListProfileProcessDestroyLink=Destroy
ListProfileProcessEditLink=Edit
ListProfileProcessViewLink=View
ListProfileProcessCreateLink=Create New ProfileProcess
ListProfileProcessIndexLink=Index
ListProfileProcessTitle_profileProcessId=ProfileProcessId
ListProfileProcessTitle_groupId=GroupId
ListProfileProcessTitle_preconfigured=Preconfigured
ListProfileProcessTitle_userId=UserId
ListProfileProcessTitle_profileName=ProfileName
ListProfileProcessTitle_profileDescription=ProfileDescription
ListProfileProcessTitle_signatureType=SignatureType
ListProfileProcessTitle_previousSignatureType=PreviousSignatureType
ListProfileProcessTitle_conversionType=ConversionType
ListProfileProcessTitle_isActive=IsActive
ListProfileProcessTitle_referenceDate=ReferenceDate
ListProfileProcessTitle_lastUpdated=LastUpdated
ListProfileProcessTitle_hasDocuments=HasDocuments
ListProfileProcessTitle_storageTime=StorageTime
ListProfileProcessTitle_sourceProfile=SourceProfile
ListProfileProcessTitle_deactivatedDate=DeactivatedDate
ListProfileProcessTitle_deactivatedByUserId=DeactivatedByUserId
