revoke=El certificado de ha revocado correctamente
PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=SeguriboxLtvWeb
consrainDelete=El usuario no se puede eliminar, ya que otros registros dependen del mismo
UsersCreated=El usuario se ha  agregado correctamente
UsersUpdated=El usuario se edit\u00f3 correctamente
UsersDeleted=El usuario se ha eliminado correctamente
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userId=UserId:
CreateUsersRequiredMessage_userId=The UserId field is required.
CreateUsersTitle_userId=UserId
CreateUsersLabel_userType=UserType:
CreateUsersRequiredMessage_userType=The UserType field is required.
CreateUsersTitle_userType=UserType
CreateUsersLabel_onlyReader=OnlyReader:
CreateUsersRequiredMessage_onlyReader=The OnlyReader field is required.
CreateUsersTitle_onlyReader=OnlyReader
CreateUsersLabel_username=Username:
CreateUsersRequiredMessage_username=The Username field is required.
CreateUsersTitle_username=Username
CreateUsersLabel_password=Password:
CreateUsersTitle_password=Password
CreateUsersLabel_firstName=FirstName:
CreateUsersRequiredMessage_firstName=The FirstName field is required.
CreateUsersTitle_firstName=FirstName
CreateUsersLabel_middleName=MiddleName:
CreateUsersRequiredMessage_middleName=The MiddleName field is required.
CreateUsersTitle_middleName=MiddleName
CreateUsersLabel_lastName=LastName:
CreateUsersTitle_lastName=LastName
CreateUsersLabel_organization=Organization:
CreateUsersTitle_organization=Organization
CreateUsersLabel_organizationUnit=OrganizationUnit:
CreateUsersTitle_organizationUnit=OrganizationUnit
CreateUsersLabel_commonName=CommonName:
CreateUsersTitle_commonName=CommonName
CreateUsersLabel_keySizeBits=KeySizeBits:
CreateUsersTitle_keySizeBits=KeySizeBits
CreateUsersLabel_challengePrase=ChallengePrase:
CreateUsersTitle_challengePrase=ChallengePrase
CreateUsersLabel_privateKey=PrivateKey:
CreateUsersTitle_privateKey=PrivateKey
CreateUsersLabel_rfc=Rfc:
CreateUsersTitle_rfc=Rfc
CreateUsersLabel_curp=Curp:
CreateUsersTitle_curp=Curp
CreateUsersLabel_puesto=Puesto:
CreateUsersTitle_puesto=Puesto
CreateUsersLabel_identificador=Identificador:
CreateUsersTitle_identificador=Identificador
CreateUsersLabel_calle=Calle:
CreateUsersTitle_calle=Calle
CreateUsersLabel_numero=Numero:
CreateUsersTitle_numero=Numero
CreateUsersLabel_codigoPostal=CodigoPostal:
CreateUsersTitle_codigoPostal=CodigoPostal
CreateUsersLabel_municipio=Municipio:
CreateUsersTitle_municipio=Municipio
CreateUsersLabel_colonia=Colonia:
CreateUsersTitle_colonia=Colonia
CreateUsersLabel_estado=Estado:
CreateUsersTitle_estado=Estado
CreateUsersLabel_authenticationMode=AuthenticationMode:
CreateUsersRequiredMessage_authenticationMode=The AuthenticationMode field is required.
CreateUsersTitle_authenticationMode=AuthenticationMode
CreateUsersLabel_certificate=Certificate:
CreateUsersTitle_certificate=Certificate
CreateUsersLabel_noSerie=NoSerie:
CreateUsersTitle_noSerie=NoSerie
CreateUsersLabel_certVencimiento=CertVencimiento:
CreateUsersTitle_certVencimiento=CertVencimiento
CreateUsersLabel_hash256Certificate=Hash256Certificate:
CreateUsersTitle_hash256Certificate=Hash256Certificate
CreateUsersLabel_isActive=IsActive:
CreateUsersRequiredMessage_isActive=The IsActive field is required.
CreateUsersTitle_isActive=IsActive
CreateUsersLabel_email=Email:
CreateUsersTitle_email=Email
CreateUsersLabel_telNumber=TelNumber:
CreateUsersTitle_telNumber=TelNumber
CreateUsersLabel_countryCode=CountryCode:
CreateUsersTitle_countryCode=CountryCode
CreateUsersLabel_isLockedOut=IsLockedOut:
CreateUsersRequiredMessage_isLockedOut=The IsLockedOut field is required.
CreateUsersTitle_isLockedOut=IsLockedOut
CreateUsersLabel_lastSigninDate=LastSigninDate:
CreateUsersTitle_lastSigninDate=LastSigninDate
CreateUsersLabel_referenceDate=ReferenceDate:
CreateUsersTitle_referenceDate=ReferenceDate
CreateUsersLabel_lastUpdated=LastUpdated:
CreateUsersTitle_lastUpdated=LastUpdated
CreateUsersLabel_IPAddress=IPAddress:
CreateUsersTitle_IPAddress=IPAddress
CreateUsersLabel_statusId=StatusId:
CreateUsersTitle_statusId=StatusId
CreateUsersLabel_lastUserLogRecordId=LastUserLogRecordId:
CreateUsersTitle_lastUserLogRecordId=LastUserLogRecordId
CreateUsersLabel_lastActivityDate=LastActivityDate:
CreateUsersTitle_lastActivityDate=LastActivityDate
CreateUsersLabel_sessionId=SessionId:
CreateUsersTitle_sessionId=SessionId
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userId=UserId:
EditUsersRequiredMessage_userId=The UserId field is required.
EditUsersTitle_userId=UserId
EditUsersLabel_userType=UserType:
EditUsersRequiredMessage_userType=The UserType field is required.
EditUsersTitle_userType=UserType
EditUsersLabel_onlyReader=OnlyReader:
EditUsersRequiredMessage_onlyReader=The OnlyReader field is required.
EditUsersTitle_onlyReader=OnlyReader
EditUsersLabel_username=Username:
EditUsersRequiredMessage_username=The Username field is required.
EditUsersTitle_username=Username
EditUsersLabel_password=Password:
EditUsersTitle_password=Password
EditUsersLabel_firstName=FirstName:
EditUsersRequiredMessage_firstName=The FirstName field is required.
EditUsersTitle_firstName=FirstName
EditUsersLabel_middleName=MiddleName:
EditUsersRequiredMessage_middleName=The MiddleName field is required.
EditUsersTitle_middleName=MiddleName
EditUsersLabel_lastName=LastName:
EditUsersTitle_lastName=LastName
EditUsersLabel_organization=Organization:
EditUsersTitle_organization=Organization
EditUsersLabel_organizationUnit=OrganizationUnit:
EditUsersTitle_organizationUnit=OrganizationUnit
EditUsersLabel_commonName=CommonName:
EditUsersTitle_commonName=CommonName
EditUsersLabel_keySizeBits=KeySizeBits:
EditUsersTitle_keySizeBits=KeySizeBits
EditUsersLabel_challengePrase=ChallengePrase:
EditUsersTitle_challengePrase=ChallengePrase
EditUsersLabel_privateKey=PrivateKey:
EditUsersTitle_privateKey=PrivateKey
EditUsersLabel_rfc=Rfc:
EditUsersTitle_rfc=Rfc
EditUsersLabel_curp=Curp:
EditUsersTitle_curp=Curp
EditUsersLabel_puesto=Puesto:
EditUsersTitle_puesto=Puesto
EditUsersLabel_identificador=Identificador:
EditUsersTitle_identificador=Identificador
EditUsersLabel_calle=Calle:
EditUsersTitle_calle=Calle
EditUsersLabel_numero=Numero:
EditUsersTitle_numero=Numero
EditUsersLabel_codigoPostal=CodigoPostal:
EditUsersTitle_codigoPostal=CodigoPostal
EditUsersLabel_municipio=Municipio:
EditUsersTitle_municipio=Municipio
EditUsersLabel_colonia=Colonia:
EditUsersTitle_colonia=Colonia
EditUsersLabel_estado=Estado:
EditUsersTitle_estado=Estado
EditUsersLabel_authenticationMode=AuthenticationMode:
EditUsersRequiredMessage_authenticationMode=The AuthenticationMode field is required.
EditUsersTitle_authenticationMode=AuthenticationMode
EditUsersLabel_certificate=Certificate:
EditUsersTitle_certificate=Certificate
EditUsersLabel_noSerie=NoSerie:
EditUsersTitle_noSerie=NoSerie
EditUsersLabel_certVencimiento=CertVencimiento:
EditUsersTitle_certVencimiento=CertVencimiento
EditUsersLabel_hash256Certificate=Hash256Certificate:
EditUsersTitle_hash256Certificate=Hash256Certificate
EditUsersLabel_isActive=IsActive:
EditUsersRequiredMessage_isActive=The IsActive field is required.
EditUsersTitle_isActive=IsActive
EditUsersLabel_email=Email:
EditUsersTitle_email=Email
EditUsersLabel_telNumber=TelNumber:
EditUsersTitle_telNumber=TelNumber
EditUsersLabel_countryCode=CountryCode:
EditUsersTitle_countryCode=CountryCode
EditUsersLabel_isLockedOut=IsLockedOut:
EditUsersRequiredMessage_isLockedOut=The IsLockedOut field is required.
EditUsersTitle_isLockedOut=IsLockedOut
EditUsersLabel_lastSigninDate=LastSigninDate:
EditUsersTitle_lastSigninDate=LastSigninDate
EditUsersLabel_referenceDate=ReferenceDate:
EditUsersTitle_referenceDate=ReferenceDate
EditUsersLabel_lastUpdated=LastUpdated:
EditUsersTitle_lastUpdated=LastUpdated
EditUsersLabel_IPAddress=IPAddress:
EditUsersTitle_IPAddress=IPAddress
EditUsersLabel_statusId=StatusId:
EditUsersTitle_statusId=StatusId
EditUsersLabel_lastUserLogRecordId=LastUserLogRecordId:
EditUsersTitle_lastUserLogRecordId=LastUserLogRecordId
EditUsersLabel_lastActivityDate=LastActivityDate:
EditUsersTitle_lastActivityDate=LastActivityDate
EditUsersLabel_sessionId=SessionId:
EditUsersTitle_sessionId=SessionId
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userId=UserId:
ViewUsersTitle_userId=UserId
ViewUsersLabel_userType=UserType:
ViewUsersTitle_userType=UserType
ViewUsersLabel_onlyReader=OnlyReader:
ViewUsersTitle_onlyReader=OnlyReader
ViewUsersLabel_username=Username:
ViewUsersTitle_username=Username
ViewUsersLabel_password=Password:
ViewUsersTitle_password=Password
ViewUsersLabel_firstName=FirstName:
ViewUsersTitle_firstName=FirstName
ViewUsersLabel_middleName=MiddleName:
ViewUsersTitle_middleName=MiddleName
ViewUsersLabel_lastName=LastName:
ViewUsersTitle_lastName=LastName
ViewUsersLabel_organization=Organization:
ViewUsersTitle_organization=Organization
ViewUsersLabel_organizationUnit=OrganizationUnit:
ViewUsersTitle_organizationUnit=OrganizationUnit
ViewUsersLabel_commonName=CommonName:
ViewUsersTitle_commonName=CommonName
ViewUsersLabel_keySizeBits=KeySizeBits:
ViewUsersTitle_keySizeBits=KeySizeBits
ViewUsersLabel_challengePrase=ChallengePrase:
ViewUsersTitle_challengePrase=ChallengePrase
ViewUsersLabel_privateKey=PrivateKey:
ViewUsersTitle_privateKey=PrivateKey
ViewUsersLabel_rfc=Rfc:
ViewUsersTitle_rfc=Rfc
ViewUsersLabel_curp=Curp:
ViewUsersTitle_curp=Curp
ViewUsersLabel_puesto=Puesto:
ViewUsersTitle_puesto=Puesto
ViewUsersLabel_identificador=Identificador:
ViewUsersTitle_identificador=Identificador
ViewUsersLabel_calle=Calle:
ViewUsersTitle_calle=Calle
ViewUsersLabel_numero=Numero:
ViewUsersTitle_numero=Numero
ViewUsersLabel_codigoPostal=CodigoPostal:
ViewUsersTitle_codigoPostal=CodigoPostal
ViewUsersLabel_municipio=Municipio:
ViewUsersTitle_municipio=Municipio
ViewUsersLabel_colonia=Colonia:
ViewUsersTitle_colonia=Colonia
ViewUsersLabel_estado=Estado:
ViewUsersTitle_estado=Estado
ViewUsersLabel_authenticationMode=AuthenticationMode:
ViewUsersTitle_authenticationMode=AuthenticationMode
ViewUsersLabel_certificate=Certificate:
ViewUsersTitle_certificate=Certificate
ViewUsersLabel_noSerie=NoSerie:
ViewUsersTitle_noSerie=NoSerie
ViewUsersLabel_certVencimiento=CertVencimiento:
ViewUsersTitle_certVencimiento=CertVencimiento
ViewUsersLabel_hash256Certificate=Hash256Certificate:
ViewUsersTitle_hash256Certificate=Hash256Certificate
ViewUsersLabel_isActive=IsActive:
ViewUsersTitle_isActive=IsActive
ViewUsersLabel_email=Email:
ViewUsersTitle_email=Email
ViewUsersLabel_telNumber=TelNumber:
ViewUsersTitle_telNumber=TelNumber
ViewUsersLabel_countryCode=CountryCode:
ViewUsersTitle_countryCode=CountryCode
ViewUsersLabel_isLockedOut=IsLockedOut:
ViewUsersTitle_isLockedOut=IsLockedOut
ViewUsersLabel_lastSigninDate=LastSigninDate:
ViewUsersTitle_lastSigninDate=LastSigninDate
ViewUsersLabel_referenceDate=ReferenceDate:
ViewUsersTitle_referenceDate=ReferenceDate
ViewUsersLabel_lastUpdated=LastUpdated:
ViewUsersTitle_lastUpdated=LastUpdated
ViewUsersLabel_IPAddress=IPAddress:
ViewUsersTitle_IPAddress=IPAddress
ViewUsersLabel_statusId=StatusId:
ViewUsersTitle_statusId=StatusId
ViewUsersLabel_lastUserLogRecordId=LastUserLogRecordId:
ViewUsersTitle_lastUserLogRecordId=LastUserLogRecordId
ViewUsersLabel_lastActivityDate=LastActivityDate:
ViewUsersTitle_lastActivityDate=LastActivityDate
ViewUsersLabel_sessionId=SessionId:
ViewUsersTitle_sessionId=SessionId
ListUsersTitle=List
ListUsersEmpty=(No existen registros en la base de datos)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userId=UserId
ListUsersTitle_userType=UserType
ListUsersTitle_onlyReader=OnlyReader
ListUsersTitle_username=Username
ListUsersTitle_password=Password
ListUsersTitle_firstName=FirstName
ListUsersTitle_middleName=MiddleName
ListUsersTitle_lastName=LastName
ListUsersTitle_organization=Organization
ListUsersTitle_organizationUnit=OrganizationUnit
ListUsersTitle_commonName=CommonName
ListUsersTitle_keySizeBits=KeySizeBits
ListUsersTitle_challengePrase=ChallengePrase
ListUsersTitle_privateKey=PrivateKey
ListUsersTitle_rfc=Rfc
ListUsersTitle_curp=Curp
ListUsersTitle_puesto=Puesto
ListUsersTitle_identificador=Identificador
ListUsersTitle_calle=Calle
ListUsersTitle_numero=Numero
ListUsersTitle_codigoPostal=CodigoPostal
ListUsersTitle_municipio=Municipio
ListUsersTitle_colonia=Colonia
ListUsersTitle_estado=Estado
ListUsersTitle_authenticationMode=AuthenticationMode
ListUsersTitle_certificate=Certificate
ListUsersTitle_noSerie=NoSerie
ListUsersTitle_certVencimiento=CertVencimiento
ListUsersTitle_hash256Certificate=Hash256Certificate
ListUsersTitle_isActive=IsActive
ListUsersTitle_email=Email
ListUsersTitle_telNumber=TelNumber
ListUsersTitle_countryCode=CountryCode
ListUsersTitle_isLockedOut=IsLockedOut
ListUsersTitle_lastSigninDate=LastSigninDate
ListUsersTitle_referenceDate=ReferenceDate
ListUsersTitle_lastUpdated=LastUpdated
ListUsersTitle_IPAddress=IPAddress
ListUsersTitle_statusId=StatusId
ListUsersTitle_lastUserLogRecordId=LastUserLogRecordId
ListUsersTitle_lastActivityDate=LastActivityDate
ListUsersTitle_sessionId=SessionId
